<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Products.Common" Version="1.0.32" />
    <PackageReference Include="Products.Common.API" Version="1.0.38" />
    <PackageReference Include="Products.Common.Auth" Version="1.0.21" />
    <PackageReference Include="Products.Common.Type" Version="1.0.32" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Application\UserService.Application.csproj" />
  </ItemGroup>

</Project>
