# WebAPiWithMediator

./: .env.example  Dockerfile  NuGet.Config  NuGetConfig.example  README.md  WebAPiWithMediator.sln  docker-compose.dcproj  docker-compose.yml  docker-entrypoint.sh
Common/Products.Common/: Products.Common.csproj
Common/Products.Common.API/: Products.Common.API.csproj
Common/Products.Common.API/Endpoint/: AddEndpointDefinition.cs  IEndpointDefinition.cs
Common/Products.Common.API/Enricher/: Const.cs  SessionIdEnricher.cs
Common/Products.Common.API/Extension/: ApplicationExtensions.cs  AuthConfigExtension.cs  KestrelExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
Common/Products.Common.API/Middleware/: ExceptionHandlingMiddleware.cs  SessionIdPropagationMiddleware.cs
Common/Products.Common.API/Properties/: launchSettings.json
Common/Products.Common/Kafka/: IKafkaProducer.cs  KafkaInventoryTopics.cs  KafkaTopics.cs
Common/Products.Common/Protos/: SessionIdGrpcInterceptor.cs  product.proto
Common/Products.Common/RetryPolicyProvide/: DefaultRetryPolicyProvider.cs  IRetryPolicyProvider.cs  RetryPolicyConfig.cs
Gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/Gateway/Extension/: AuthConfigExtension.cs  SwaggerExtensions.cs
Gateway/Gateway/Properties/: launchSettings.json
InventoryService/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
InventoryService/Inventory.API/Controllers/: InventoryController.cs
InventoryService/Inventory.API/Endpoint/: InventoryEndpoints.cs
InventoryService/Inventory.API/Extension/: Application.cs  KestrelExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
InventoryService/Inventory.API/Properties/: launchSettings.json
InventoryService/Inventory.Application/: Inventory.Application.csproj
InventoryService/Inventory.Application/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
InventoryService/Inventory.Application/Mappings/: MappingProfile.cs
InventoryService/Inventory.Application/Services/: InventoryApplicationService.cs  InventoryService.cs  ProductGrpcService.cs
InventoryService/Inventory.Core/: Inventory.Application.csproj
InventoryService/Inventory.Core/DTOs/: ProductStoreDto.cs
InventoryService/Inventory.Core/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
InventoryService/Inventory.Core/Features/: MediatorRegister.cs
InventoryService/Inventory.Core/Interface/: IProductGrpcService.cs
InventoryService/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
InventoryService/Inventory.Infrastructure/Entity/: ProductInventoryEntity.cs
InventoryService/Inventory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
InventoryService/Inventory.Infrastructure/Kafka/: KafkaProducer.cs
InventoryService/Inventory.Infrastructure/Mappings/: MappingProfile.cs
InventoryService/Inventory.Infrastructure/Migrations/: 20250216181938_InitialCreate.Designer.cs  20250216181938_InitialCreate.cs  20250218192152_InitialCreate.Designer.cs  20250218192152_InitialCreate.cs  20250310191749_AddInventoryEventReferenceType.Designer.cs  20250310191749_AddInventoryEventReferenceType.cs  20250326151253_UpdateEn.Designer.cs  20250326151253_UpdateEn.cs  20250326173539_UpdateType.Designer.cs  20250326173539_UpdateType.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Inventory.Infrastructure/Persistence/: EventStoreDbContext.cs  InventoryDbContext.cs
InventoryService/Inventory.Infrastructure/Repositories/: EventStoreRepository.cs  IInventoryUow.cs  InventoryRepository.cs  InventoryUow.cs
JwtAuthAPI/: Program.cs  (+2 more)
OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrdersController.cs
OrderService/OrderService.API/Extension/: SwaggerExtensions.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
OrderService/OrderService.Application/Features/: MediatorRegister.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OrderService/OrderService.Infrastructure/Kafka/: KafkaProducer.cs
OrderService/OrderService.Infrastructure/Migrations/: 20250309200032_Init.Designer.cs  20250309200032_Init.cs  20250310192009_AddOrderStatus.Designer.cs  20250310192009_AddOrderStatus.cs  OrderServiceDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Persistence/: OrderServiceDbContext.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
Product/WebAPI.ProductAPI/: Program.cs  WebAPI.ProductAPI.csproj  WebAPi.API.http  appsettings.json
Product/WebAPI.ProductAPI/Controllers/: CurrencyController.cs  ProductPriceController.cs  ProductsController.cs
Product/WebAPI.ProductAPI/Extension/: ApplicationExtensions.cs  AuthConfigExtension.cs  KestrelExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
Product/WebAPI.ProductAPI/Middleware/: ExceptionHandlingMiddleware.cs
Product/WebAPI.ProductAPI/Properties/: launchSettings.json
Product/WebAPI.ProductAPI/Services/: ProductGrpcService .cs
Products/Products.API/: Products.API.csproj  Program.cs  WebAPi.API.http  appsettings.json
Products/Products.API/Controllers/: CurrencyController.cs  ProductPriceController.cs  ProductsController.cs
Products/Products.API/Extension/: SwaggerExtensions.cs
Products/Products.API/Properties/: launchSettings.json
Products/Products.API/Services/: ProductGrpcService .cs
Products/Products.Core/: Products.Core.csproj
Products/Products.Core/DTOs/: CurrencyDTO.cs  ProductDTO .cs  ProductPriceHistoryDTO.cs
Products/Products.Core/Extensions/: ApplicationExtensions.cs  (+1 more)
UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
(+280 files in other folders)
